Shared_App/Shared_App/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             x:Class="Shared_App.StatisticsPage" BackgroundColor="#F3F2DE">
	<StackLayout Orientation="Vertical">
		<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#606060" x:Name="Heading">
			<Label x:Name="Main_Label" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="STATISTICS" FontSize="Large" FontAttributes="Bold" TextColor="#F3F2DE"/>
			<controls:TintedImage TintColor="#F3F2DE" Source="close_icon.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" x:Name="Close_Btn" Margin="0,0,5,0"/>
		</StackLayout>
		
		<Label x:Name="Game_Level" FontSize="Large" VerticalOptions="Start" HorizontalOptions="Center" FontAttributes="Bold" Text="Easy"/>
		<ScrollView>
			<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="20">
				<Frame CornerRadius="20" BackgroundColor="#E4E4D6" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="20" Margin="0,5,0,0">
					
					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10">
						<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
							<Label Text="LAST GAME" TextColor="#606060" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
						</StackLayout>
						
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Boxes" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="0" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="last_Boxes"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Opponent Boxes" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="36" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="last_opp_Boxes"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Victories in a row" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="0" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="last_victories_row"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Time" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="4h 19' 31''" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="last_time"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Max Sequence" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="0" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="last_max_seq"/>
						</StackLayout>

					</StackLayout>
				</Frame>

				<Frame CornerRadius="20" BackgroundColor="#E4E4D6" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="20" Margin="0,5,0,0">
					
					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10">
						<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
							<Label Text="GLOBAL STATS" TextColor="#606060" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
						</StackLayout>

						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Points" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="0" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_points"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Game Played" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="36" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_game_played"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Games won" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="0" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_games_won"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Games Tied" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="0" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_game_tied"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Win Percentage" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="0%" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_win_percent"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Max win in a row" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="0" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_max_win_row"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Average Match Time" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="1h 31' 58'' " FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_avg_matchtime"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Min Victory Time" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="-" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_min_victorytime"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Time Played" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="4h 19' 31''" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_timeplayed"/>
						</StackLayout>

						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Max Sequence" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="0" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_max_seq"/>
						</StackLayout>
						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="Max Boxes" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
							<Label Text="4h 19' 31''" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_maxboxes"/>
						</StackLayout>


					</StackLayout>
				</Frame>
			</StackLayout>
		</ScrollView>
		
	</StackLayout>
</ContentPage>