Shared_App/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:carousal_form="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Shared_App.StatisticsPage" BackgroundColor="#F3F2DE">
    <StackLayout Orientation="Vertical">
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#606060" x:Name="Heading">
            <Label x:Name="Main_Label" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="STATISTICS" FontSize="Large" FontAttributes="Bold" TextColor="#F3F2DE"/>
        </StackLayout>


        <carousal_form:CarouselViewControl x:Name="carousal_view" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <carousal_form:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="Game_Stack">
                            <Label  VerticalOptions="Start" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" Text="{Binding label_text}"/>
                            <Frame  CornerRadius="20" BackgroundColor="#E4E4D6" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="20" Margin="0,5,0,0" IsVisible="{Binding is_frame_visible}">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10">
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                                        <Label Text="GLOBAL STATS" TextColor="#606060" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="Games Played" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="0" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <ScrollView IsVisible="{Binding is_scroll_visible}" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20" x:Name="Container">
                                    <Frame CornerRadius="20" BackgroundColor="#E4E4D6" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="20" Margin="0,5,0,0">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10">
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                                                <Label Text="LAST GAME" TextColor="#606060" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Boxes" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding last_boxes}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Opponent Boxes" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding last_opp_boxes}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Victories in a row" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding last_victories_row}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Time" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding last_time}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Max Sequence" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding last_max_seq}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>

                                    <Frame CornerRadius="20" BackgroundColor="#E4E4D6" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="20" Margin="0,5,0,0">

                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10">
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                                                <Label Text="GLOBAL STATS" TextColor="#606060" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Points" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding total_points}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Game Played" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding total_games}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Games won" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding total_win}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Games Tied" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding total_tied}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Win Percentage" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding win_percentage}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_win_percent"/>
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Max win in a row" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding max_win_row}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_max_win_row"/>
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Average Match Time" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding average_match_time}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_avg_matchtime"/>
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Min Victory Time" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding min_victory_time}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_min_victorytime"/>
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Time Played" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding time_played}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_timeplayed"/>
                                            </StackLayout>

                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Max Sequence" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding max_sequence}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_max_seq"/>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#606060"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Max Boxes" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding max_boxes}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" x:Name="global_maxboxes"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </ContentView>
                </DataTemplate>
            </carousal_form:CarouselViewControl.ItemTemplate>
        </carousal_form:CarouselViewControl>
    
    </StackLayout>
</ContentPage>